<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#F00"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/tv_title_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#F00"
                android:textStyle="bold"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_title_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#F00"
                android:textStyle="bold"
                android:textSize="28sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/podium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageTitleStyle"
                android:src="@mipmap/ranking" />

            <ImageView
                style="@style/ImageTitleStyle"
                android:src="@mipmap/number" />

            <ImageView
                style="@style/ImageTitleStyle"
                android:src="@mipmap/hit" />

            <ImageView
                style="@style/ImageTitleStyle"
                android:src="@mipmap/be_hit" />

            <ImageView
                style="@style/ImageTitleStyle"
                android:src="@mipmap/score" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:textColor="#0000ff"
            android:background="#F00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:textColor="#0000ff"
            android:background="#FFC000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            app:textColor="#0000ff"
            android:background="#FFFF00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            app:textColor="#0000ff"
            android:background="#92D050" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            app:textColor="#0000ff"
            android:background="#92D050" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_06"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            app:textColor="#0000ff"
            android:background="#92D050" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

    </LinearLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>