<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F00"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#FFC000"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#FFFF00" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#92D050"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#92D050"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

        <com.zhangke.socketdemo.LineView
            android:id="@+id/linea_06"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#92D050" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

    </LinearLayout>


</LinearLayout>